── [1mAttaching packages[22m ───────────────────────────────────────────────────── tidyverse 1.2.1 ──
[32m✔[39m [34mggplot2[39m 3.1.0       [32m✔[39m [34mpurrr  [39m 0.3.2  
[32m✔[39m [34mtibble [39m 2.1.1       [32m✔[39m [34mdplyr  [39m 0.8.0.[31m1[39m
[32m✔[39m [34mtidyr  [39m 0.8.3       [32m✔[39m [34mstringr[39m 1.4.0  
[32m✔[39m [34mreadr  [39m 1.3.1       [32m✔[39m [34mforcats[39m 0.4.0  
── [1mConflicts[22m ──────────────────────────────────────────────────────── tidyverse_conflicts() ──
[31m✖[39m [34mdplyr[39m::[32mfilter()[39m masks [34mstats[39m::filter()
[31m✖[39m [34mdplyr[39m::[32mlag()[39m    masks [34mstats[39m::lag()

Attaching package: ‘scales’

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor

Parsed with column specification:
cols(
  Sample_ID = [31mcol_character()[39m,
  Sample_Plate = [31mcol_character()[39m,
  Sample_Name = [31mcol_character()[39m,
  Project = [31mcol_character()[39m,
  AMP_Plate = [31mcol_character()[39m,
  Sample_Well = [31mcol_character()[39m,
  SentrixBarcode_A = [32mcol_double()[39m,
  SentrixPosition_A = [31mcol_character()[39m,
  Scanner = [33mcol_logical()[39m,
  Date_Scan = [33mcol_logical()[39m,
  Replicate = [33mcol_logical()[39m,
  Parent1 = [33mcol_logical()[39m,
  Parent2 = [33mcol_logical()[39m,
  Gender = [33mcol_logical()[39m,
  Replicate_1 = [33mcol_logical()[39m,
  Parent1_1 = [33mcol_logical()[39m,
  Parent2_1 = [33mcol_logical()[39m
)
Warning message:
Duplicated column names deduplicated: 'Replicate' => 'Replicate_1' [15], 'Parent1' => 'Parent1_1' [16], 'Parent2' => 'Parent2_1' [17] 
[1] TRUE


processing file: qc_idats.Rmd

  |                                                                       
  |                                                                 |   0%
  |                                                                       
  |.                                                                |   2%
   inline R code fragments


  |                                                                       
  |...                                                              |   4%
label: setup (with options) 
List of 1
 $ include: logi FALSE


  |                                                                       
  |....                                                             |   7%
  ordinary text without R code


  |                                                                       
  |......                                                           |   9%
label: sample_sheet
Parsed with column specification:
cols(
  Sample_Name = col_character(),
  Sample_Plate = col_character(),
  Sample_Well = col_character(),
  Sample_ID = col_character(),
  Sentrix_ID = col_double(),
  Sentrix_Position = col_character(),
  ID_unique_interv = col_character(),
  ABOS_ID = col_double(),
  sexe = col_character(),
  M0_age = col_double(),
  M0_BMI = col_double(),
  age_cat = col_character(),
  BMI_cat = col_character(),
  group = col_double(),
  is_duplicated = col_logical(),
  Plate = col_double(),
  Position = col_character(),
  Lane = col_double(),
  IID = col_character()
)

  |                                                                       
  |.......                                                          |  11%
  ordinary text without R code


  |                                                                       
  |........                                                         |  13%
label: read_idats
