
-rw-r--r-- 1 mcanouil 1.2K Apr 12 14:10 README.md
-rw-r--r-- 1 mcanouil  299 Apr 12 14:12 Rpackages.Rproj
drwxr-xr-x 4 mcanouil 4.0K Apr 12 14:18 [01;34m.Rproj.user[0m/
drwxr-xr-x 8 mcanouil 4.0K Apr 12 14:14 [01;34msnpEnrichment[0m/
]0;/disks/PROJECT/Rpackages________________________________________________________________________________
| /disks/PROJECT/Rpackages @ R353 (mcanouil) 
| => cd CARoT/
total 64K
-rw-r--r-- 1 mcanouil 1.1K Apr 15 14:03 appveyor.yml
-rw-r--r-- 1 mcanouil  385 Apr 25 11:07 CARoT.Rproj
-rw-r--r-- 1 mcanouil   15 Apr 15 14:03 codecov.yml
-rw-r--r-- 1 mcanouil 1.2K Apr 19 17:37 DESCRIPTION
drwxrwsr-x 8 mcanouil 4.0K Apr 23 13:07 [0m[01;34m.git[0m/
-rw-r--r-- 1 mcanouil   30 Apr 15 14:03 .gitignore
-rw-r--r-- 1 mcanouil 7.5K Apr 15 14:03 LICENSE
drwxr-xr-x 3 mcanouil 4.0K Apr 19 17:29 [01;34mman[0m/
-rw-r--r-- 1 mcanouil  106 Apr 19 17:49 NAMESPACE
-rw-r--r-- 1 mcanouil  364 Apr 19 18:17 NEWS.md
-rw-r--r-- 1 mcanouil   44 Apr 15 14:03 _pkgdown.yml
drwxr-xr-x 2 mcanouil 4.0K Apr 25 11:07 [01;34mR[0m/
-rw-r--r-- 1 mcanouil  171 Apr 15 14:03 .Rbuildignore
-rw-r--r-- 1 mcanouil 1.3K Apr 15 14:03 README.md
-rw-r--r-- 1 mcanouil 1.5K Apr 15 14:03 README.Rmd
drwxr-xr-x 4 mcanouil 4.0K Apr 12 14:22 [01;34m.Rproj.user[0m/
drwxr-xr-x 3 mcanouil 4.0K Apr 15 14:03 [01;34mtests[0m/
-rw-r--r-- 1 mcanouil  943 Apr 15 14:03 .travis.yml
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gss
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   R/estimate_ethnicity.R[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mR/pca_report.R[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => git diff
[1mdiff --git a/R/estimate_ethnicity.R b/R/estimate_ethnicity.R[m
[1mindex ea40638..57a3cc4 100644[m
[1m--- a/R/estimate_ethnicity.R[m
[1m+++ b/R/estimate_ethnicity.R[m
[36m@@ -114,7 +114,8 @@[m [mestimate_ethnicity <- function([m
   compute_pca([m
     cohort_name = cohort_name,[m
     input_plink = paste0(output_directory, "/all"),[m
[31m-    output_directory = output_directory[m
[32m+[m[32m    output_directory = output_directory,[m
[32m+[m[32m    ref1kg_population = ref1kg_population[m
   )[m
 [m
 }[m
[36m@@ -136,14 +137,14 @@[m [mformat_vcf <- function([m
   output_directory,[m
   bin_path[m
 ) {[m
[31m-  temp_directory <- tempdir()[m
[32m+[m[32m  temp_directory <- paste0(tempdir(), "/chr", ichr)[m
   invisible(sapply([m
     X = paste0(temp_directory, c("/study", "/ref", "/isec")),[m
     FUN = dir.create,[m
[7m--More--[27m     recursive = TRUE, showWarnings = FALSE, mode = '0777'[m
[7m--More--[27m   ))[m[K
[7m--More--[27m[31m-  output_study <- paste0(temp_directory, "/study/fitlered_", basename(input_vcfs))[m
[7m--More--[27m[31m-  output_ref <- paste0(temp_directory, "/ref/fitlered_", basename(ref1kg_vcfs))[m
[7m--More--[27m[32m+[m[32m  output_study <- paste0(temp_directory, "/study/filtered_", basename(input_vcfs))[m
[7m--More--[27m[32m+[m[32m  output_ref <- paste0(temp_directory, "/ref/filtered_", basename(ref1kg_vcfs))[m
[7m--More--[27m   if (is.character(ichr)) {[m
[7m--More--[27m     output_merge <- paste0(output_directory, "/chr", ichr, "_merged.vcf.gz")[m
[7m--More--[27m   } else {[m
[7m--More--[27m[36m@@ -208,7 +209,9 @@[m [mformat_vcf <- function([m
[7m--More--[27m       bin_path[["tabix"]], "-p vcf", output_merge[m
[7m--More--[27m     )[m
[7m--More--[27m   )[m[K
[7m--More--[27m[31m-  unlink(temp_directory)[m
[7m--More--[27m[32m+[m[K
[7m--More--[27m[32m+[m[32m  unlink(x = temp_directory, recursive = TRUE)[m
[7m--More--[27m[32m+[m[K
[7m--More--[27m   invisible()[m
[7m--More--[27m }[m[K
[7m--More--[27m [m[K
[7m--More--[27m[36m@@ -281,8 +284,8 @@[m [mformat_array_chr <- function([m
[7m--More--[27m       mc_output_directory[m
[7m--More--[27m     ) {[m
[7m--More--[27m       ipattern <- paste0("[^0-9]+chr", ichr, "[^0-9]+.*vcf.gz$")[m
[7m--More--[27m[31m-      iinput_vcfs <- grep(pattern = gsub("chr", "", ipattern), x = mc_input_vcfs, value = T
[7m--More--[27m[K]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => git diff
[1mdiff --git a/R/estimate_ethnicity.R b/R/estimate_ethnicity.R[m
[1mindex ea40638..57a3cc4 100644[m
[1m--- a/R/estimate_ethnicity.R[m
[1m+++ b/R/estimate_ethnicity.R[m
[36m@@ -114,7 +114,8 @@[m [mestimate_ethnicity <- function([m
   compute_pca([m
     cohort_name = cohort_name,[m
     input_plink = paste0(output_directory, "/all"),[m
[31m-    output_directory = output_directory[m
[32m+[m[32m    output_directory = output_directory,[m
[32m+[m[32m    ref1kg_population = ref1kg_population[m
   )[m
 [m
 }[m
[36m@@ -136,14 +137,14 @@[m [mformat_vcf <- function([m
   output_directory,[m
   bin_path[m
 ) {[m
[31m-  temp_directory <- tempdir()[m
[32m+[m[32m  temp_directory <- paste0(tempdir(), "/chr", ichr)[m
   invisible(sapply([m
     X = paste0(temp_directory, c("/study", "/ref", "/isec")),[m
     FUN = dir.create,[m
[7m--More--[27m[K]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => 
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gam ''t'e'm'p' '[1P'[1P'[1P'[1P'[1P'u'n'i'q'u'e' 't'e'm'p' 'd'i'r'e'c't'o'r'y' 'p'e'r' 'c'h'r'o'm'o's'o'm'e'
[master f63da74] unique temp directory per chromosome
 1 file changed, 29 insertions(+), 12 deletions(-)
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gss
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mR/pca_report.R[m

nothing added to commit but untracked files present (use "git add" to track)
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gaa
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gam ''p'c'a' 'a'n'a'l'[1P'[1P'[1P'[1P'r'e'p'o'r't'
[master 7674640] pca report
 1 file changed, 178 insertions(+)
 create mode 100755 R/pca_report.R
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gss
On branch master
nothing to commit, working tree clean
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gp
error: cannot run rpostback-askpass: No such file or directory
Username for 'https://github.com': mcanouil
error: cannot run rpostback-askpass: No such file or directory
Password for 'https://mcanouil@github.com': 
Enumerating objects: 11, done.
Counting objects:   9% (1/11)   Counting objects:  18% (2/11)   Counting objects:  27% (3/11)   Counting objects:  36% (4/11)   Counting objects:  45% (5/11)   Counting objects:  54% (6/11)   Counting objects:  63% (7/11)   Counting objects:  72% (8/11)   Counting objects:  81% (9/11)   Counting objects:  90% (10/11)   Counting objects: 100% (11/11)   Counting objects: 100% (11/11), done.
Delta compression using up to 144 threads
Compressing objects:  12% (1/8)   Compressing objects:  25% (2/8)   Compressing objects:  37% (3/8)   Compressing objects:  50% (4/8)   Compressing objects:  62% (5/8)   Compressing objects:  75% (6/8)   Compressing objects:  87% (7/8)   Compressing objects: 100% (8/8)   Compressing objects: 100% (8/8), done.
Writing objects:  12% (1/8)   Writing objects:  25% (2/8)   Writing objects:  37% (3/8)   Writing objects:  50% (4/8)   Writing objects:  62% (5/8)   Writing objects:  75% (6/8)   Writing objects:  87% (7/8)   Writing objects: 100% (8/8)   Writing objects: 100% (8/8), 2.98 KiB | 1018.00 KiB/s, done.
Total 8 (delta 4), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/4)   [Kremote: Resolving deltas:  25% (1/4)   [Kremote: Resolving deltas:  75% (3/4)   [Kremote: Resolving deltas: 100% (4/4)   [Kremote: Resolving deltas: 100% (4/4), completed with 2 local objects.[K
To https://github.com/mcanouil/CARoT.git
   1efb1ed..7674640  master -> master
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => ]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
gss
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   R/estimate_ethnicity.R[m
	[31mmodified:   R/pca_report.R[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => git diff
[1mdiff --git a/R/estimate_ethnicity.R b/R/estimate_ethnicity.R[m
[1mindex 57a3cc4..ffc3023 100644[m
[1m--- a/R/estimate_ethnicity.R[m
[1m+++ b/R/estimate_ethnicity.R[m
[36m@@ -525,7 +525,7 @@[m [mcompute_pca <- function(cohort_name, input_plink, output_directory, 
ref1kg_popul[m
     dplyr::mutate([m
       super_pop_centre = pca_gg %>%[m
         dplyr::filter(dplyr::sym("cohort") != !!cohort_name) %>%[m
[31m-        dplyr::select(- dplyr::sym("cohort")) %>%[m
[32m+[m[32m        dplyr::select(-"cohort") %>%[m
         dplyr::group_by(dplyr::sym("super_pop")) %>%[m
         dplyr::summarise([m
           PC01 = mean(dplyr::sym("PC01")),[m
[1mdiff --git a/R/pca_report.R b/R/pca_report.R[m
[1mindex 300fcc4..c30c664 100755[m
[1m--- a/R/pca_report.R[m
[1m+++ b/R/pca_report.R[m
[36m@@ -9,32 +9,28 @@[m [mpca_report <- function([m
   outliers_threshold = 3,[m
   title_level = 2[m
 ) {[m
[31m-  require(flashpcaR)[m
[7m--More--[27m[31m-  require(scales)[m
[7m--More--[27m[K
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => 
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => git add pca[K[K[K[K[K[K[Kadd /R[K[KR/pca_report.R 
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => git commit -m ''r'e'q'u'e'[1P'[1P'[1P'm'o'v'e' 'r'e'q'u'i'r'e'
[master ce8b5d4] remove require
 1 file changed, 31 insertions(+), 35 deletions(-)
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gss
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   R/estimate_ethnicity.R[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gam ''f'i'x' 'c'o'm'p'u't'e'_'p'c'a'
[master 1d12d98] fix compute_pca
 1 file changed, 1 insertion(+), 1 deletion(-)
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gp
error: cannot run rpostback-askpass: No such file or directory
Username for 'https://github.com': mcanouil
error: cannot run rpostback-askpass: No such file or directory
Password for 'https://mcanouil@github.com': 
Enumerating objects: 12, done.
Counting objects:   8% (1/12)   Counting objects:  16% (2/12)   Counting objects:  25% (3/12)   Counting objects:  33% (4/12)   Counting objects:  41% (5/12)   Counting objects:  50% (6/12)   Counting objects:  58% (7/12)   Counting objects:  66% (8/12)   Counting objects:  75% (9/12)   Counting objects:  83% (10/12)   Counting objects:  91% (11/12)   Counting objects: 100% (12/12)   Counting objects: 100% (12/12), done.
Delta compression using up to 144 threads
Compressing objects:  12% (1/8)   Compressing objects:  25% (2/8)   Compressing objects:  37% (3/8)   Compressing objects:  50% (4/8)   Compressing objects:  62% (5/8)   Compressing objects:  75% (6/8)   Compressing objects:  87% (7/8)   Compressing objects: 100% (8/8)   Compressing objects: 100% (8/8), done.
Writing objects:  12% (1/8)   Writing objects:  25% (2/8)   Writing objects:  37% (3/8)   Writing objects:  50% (4/8)   Writing objects:  62% (5/8)   Writing objects:  75% (6/8)   Writing objects:  87% (7/8)   Writing objects: 100% (8/8)   Writing objects: 100% (8/8), 1.03 KiB | 529.00 KiB/s, done.
Total 8 (delta 5), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/5)   [Kremote: Resolving deltas:  20% (1/5)   [Kremote: Resolving deltas:  60% (3/5)   [Kremote: Resolving deltas:  80% (4/5)   [Kremote: Resolving deltas: 100% (5/5)   [Kremote: Resolving deltas: 100% (5/5), completed with 3 local objects.[K
To https://github.com/mcanouil/CARoT.git
   7674640..1d12d98  master -> master
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => cd ..
total 336K
drwxr-xr-x 7 mcanouil 4.0K Apr 25 17:53 [0m[01;34mCARoT[0m/
drwxr-xr-x 9 mcanouil 4.0K Apr 23 16:43 [01;34mNACHO[0m/
-rw-r--r-- 1 mcanouil 306K Apr 23 16:46 NACHO_0.5.5.tar.gz
-rw-r--r-- 1 mcanouil 1.2K Apr 12 14:10 README.md
-rw-r--r-- 1 mcanouil  299 Apr 12 14:12 Rpackages.Rproj
drwxr-xr-x 4 mcanouil 4.0K Apr 12 14:18 [01;34m.Rproj.user[0m/
drwxr-xr-x 8 mcanouil 4.0K Apr 12 14:14 [01;34msnpEnrichment[0m/
]0;/disks/PROJECT/Rpackages________________________________________________________________________________
| /disks/PROJECT/Rpackages @ R353 (mcanouil) 
| => cd ..
total 240K
drwxr-xr-x  7 mcanouil       4.0K Mar 26 17:42 [0m[01;34mAFA_MathiasChamaillard[0m/
drwxrwxr-x 11 mcanouil       4.0K Apr 25 17:53 [01;34mBIOSTAT_TEAM[0m/
drwxrwxr-x  6 mcanouil       4.0K Jul  4  2018 [01;34mCKDGen_Consortium[0m/
drwxrwxrwx  6 root           4.0K Mar  1 10:00 [34;42mCLAMMS_CoDEseq[0m/
drwxrwxrwx  6 root           4.0K Mar  1 16:14 [34;42mCNV_Analysis_SadiaSaeed[0m/
drwxrwxrwx  6 root           4.0K Apr  1 15:19 [34;42mCNV_Sonicc_Mehdi[0m/
drwxrwxr-x  7 mcanouil       4.0K Mar 14 14:48 [01;34mD1048_JeanClaudeSIRARD[0m/
drwxrwxr-x  8 mcanouil       4.0K Oct 18  2018 [01;34mDESIR_longitudinal[0m/
drwxrwxr-x  2 root           4.0K Aug 29  2018 [01;34mdiab_neonat[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr  3 15:09 [01;34mDIAPOP_OdilePoulain[0m/
drwxrwxr-x  3 root           4.0K Oct 31 15:37 [01;34mDIRECT[0m/
drwxr-xr-x  7 mcanouil       4.0K Apr 11 11:01 [01;34mEARLYTEMP_ElodieMagnanou[0m/
drwxrwxr-x  7 mcanouil       4.0K Jul  4  2018 [01;34mEndoC_Beta[0m/
drwxrwxr-x  7 mcanouil       4.0K Jul  4  2018 [01;34mEpigenetic_PDGFA[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 17 15:37 [01;34mEpxGDM_TobyAndrew[0m/
drwxrwxrwx  6 root           4.0K Apr 23 17:27 [34;42mFamily_analysis_ArthurJacob[0m/
drwxrwxrwx  6 root           4.0K Mar  1 10:49 [34;42mFamily_Analysis_SadiaSaeed[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 25 16:09 [01;34mGWAQC_Rmarkdown[0m/
drwxrwxr-x  7 mcanouil       4.0K Jul  4  2018 [01;34mGWAS_CopeptinDESIR[0m/
drwxrwxr-x  7 mboissel       8.0K Apr 16 09:50 [01;34mHUMGLUT_JC_JONAS[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 25 15:27 [01;34mIMIDIA_EPIC850k[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 23 17:14 [01;34mIMIDIA_eQTL[0m/
drwxrwxr-x  6 mcanouil       4.0K Jul  4  2018 [01;34mMetabolomics_MartineVaxillaire[0m/
drwxrwxr-x  6 mcanouil       4.0K Jul  4  2018 [01;34mMethylation_GDM_TobyAndrew[0m/
drwxrwxr-x  7 mcanouil       4.0K Jan 24 18:57 [01;34mMethylDESIR_RonanRoussel[0m/
drwxrwxr-x  7 mcanouil       4.0K Feb 19 16:09 [01;34mMethylMuscleABOS_PhilippeFroguel[0m/
drwxrwxr-x  6 mcanouil       4.0K Jul  4  2018 [01;34mMethylPowerStudy[0m/
drwx------ 10 mcanouil       4.0K Apr 24 15:09 [01;34mMickael[0m/
drwxrwxr-x  6 mcanouil       4.0K Jul  4  2018 [01;34mMRAP2[0m/
drwxrwxr-x  7 mcanouil       4.0K Mar 28 18:10 [01;34mMRAP2luciferase_AmelieBonnefond[0m/
drwxrwxr-x  7 mboissel       4.0K Jul  4  2018 [01;34mMTNR1A_RalfJockers[0m/
drwxrwxrwx  6 root           4.0K Mar  1 16:33 [34;42mMutations_Abbadie_AmelieBonnefond[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr  8 16:32 [01;34mNoonan_EdouardThomas[0m/
drwxrwxr-x  6 mcanouil       4.0K Mar  8 13:15 [01;34mPamGene_Software[0m/
drwxrwxr-x  7 mcanouil       4.0K Jan 24 18:59 [01;34mPlexSet_NanoString_HEJP[0m/
drwxr-xr-x  7 mcanouil       4.0K Apr 25 17:52 [01;34mPreciNASH[0m/
drwxrwxr-x  3 root           4.0K Aug 28  2018 [01;34mRaDiO[0m/
drwxrwxr-x  8 mboissel       4.0K Dec 26 09:45 [01;34mRADIO_INDEL[0m/
drwxrwxr-x  9 mboissel       4.0K Nov 12 15:08 [01;34mRADIO_SNP[0m/
drwxrwxr-x  6 mboissel       4.0K Jul  4  2018 [01;34mRADIO_SOMATIC[0m/
drwxrwxr-x  7 mboissel       4.0K Apr 25 10:52 [01;34mRADIOSTAR[0m/
drwxrwxr-x 20 rstudio-server 4.0K Dec 17 11:01 [01;34mReport[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 23 13:40 [01;34mRHAPSODY[0m/
drwxrwxr-x  6 mcanouil       4.0K Apr 23 16:46 [01;34mRpackages[0m/
drwxrwxr--  4 mcanouil       4.0K Apr 17 15:45 [01;34mRscripts[0m/
drwxrwxr-x  9 rstudio-server 4.0K Mar  7 09:34 [01;34mRshiny[0m/
drwxrwxr-x  8 mcanouil       4.0K Feb 13 14:51 [01;34mSB_jbaheux[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 25 16:15 [01;34mSB_lning[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 23 13:23 [01;34mSB_mboissel[0m/
drwxr-xr-x  7 mcanouil       4.0K Apr 12 10:28 [01;34mSGBS_Statin_AmnaKhamis[0m/
drwxrwxrwx 38 root           4.0K Apr 25 17:05 [34;42m.snapshot[0m/
drwxrwxrwx  6 root           4.0K Mar  1 14:55 [34;42mSoniCC[0m/
drwxrwxr-x  3 root           4.0K Aug 29  2018 [01;34mSOPP_bioinfo[0m/
drwxrwxr-x  7 mcanouil       8.0K Apr 19 14:40 [01;34mSOPP_SadiaSaeed[0m/
drwxrwxr-x  7 mcanouil       4.0K Feb 15 11:04 [01;34mStatin_ABOS[0m/
drwxrwxrwx  6 root           4.0K Mar  5 17:00 [34;42mTarget_Analysis_AmnaKhamis[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 25 17:49 [01;34mVariousRequests[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 16 16:17 [01;34mVTTRANS_HeleneDubout[0m/
]0;/disks/PROJECT________________________________________________________________________________
| /disks/PROJECT @ R353 (mcanouil) 
| => ]0;/disks/PROJECT________________________________________________________________________________
| /disks/PROJECT @ R353 (mcanouil) 
gss
fatal: not a git repository (or any parent up to mount point /disks)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
]0;/disks/PROJECT________________________________________________________________________________
| /disks/PROJECT @ R353 (mcanouil) 
| => cd Rpackages/
total 336K
drwxr-xr-x 7 mcanouil 4.0K Apr 26 10:53 [0m[01;34mCARoT[0m/
drwxr-xr-x 9 mcanouil 4.0K Apr 23 16:43 [01;34mNACHO[0m/
-rw-r--r-- 1 mcanouil 306K Apr 23 16:46 NACHO_0.5.5.tar.gz
-rw-r--r-- 1 mcanouil 1.2K Apr 12 14:10 README.md
-rw-r--r-- 1 mcanouil  299 Apr 12 14:12 Rpackages.Rproj
drwxr-xr-x 4 mcanouil 4.0K Apr 12 14:18 [01;34m.Rproj.user[0m/
drwxr-xr-x 8 mcanouil 4.0K Apr 12 14:14 [01;34msnpEnrichment[0m/
]0;/disks/PROJECT/Rpackages________________________________________________________________________________
| /disks/PROJECT/Rpackages @ R353 (mcanouil) 
| => cd CARoT/
total 64K
-rw-r--r-- 1 mcanouil 1.1K Apr 15 14:03 appveyor.yml
-rw-r--r-- 1 mcanouil  385 Apr 26 10:53 CARoT.Rproj
-rw-r--r-- 1 mcanouil   15 Apr 15 14:03 codecov.yml
-rw-r--r-- 1 mcanouil 1.2K Apr 19 17:37 DESCRIPTION
drwxrwsr-x 8 mcanouil 4.0K Apr 25 17:54 [0m[01;34m.git[0m/
-rw-r--r-- 1 mcanouil   30 Apr 15 14:03 .gitignore
-rw-r--r-- 1 mcanouil 7.5K Apr 15 14:03 LICENSE
drwxr-xr-x 3 mcanouil 4.0K Apr 19 17:29 [01;34mman[0m/
-rw-r--r-- 1 mcanouil  106 Apr 19 17:49 NAMESPACE
-rw-r--r-- 1 mcanouil  364 Apr 19 18:17 NEWS.md
-rw-r--r-- 1 mcanouil   44 Apr 15 14:03 _pkgdown.yml
drwxr-xr-x 2 mcanouil 4.0K Apr 25 11:07 [01;34mR[0m/
-rw-r--r-- 1 mcanouil  171 Apr 15 14:03 .Rbuildignore
-rw-r--r-- 1 mcanouil 1.3K Apr 15 14:03 README.md
-rw-r--r-- 1 mcanouil 1.5K Apr 15 14:03 README.Rmd
drwxr-xr-x 4 mcanouil 4.0K Apr 12 14:22 [01;34m.Rproj.user[0m/
drwxr-xr-x 3 mcanouil 4.0K Apr 15 14:03 [01;34mtests[0m/
-rw-r--r-- 1 mcanouil  943 Apr 15 14:03 .travis.yml
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gss
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   R/estimate_ethnicity.R[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => git diff
[1mdiff --git a/R/estimate_ethnicity.R b/R/estimate_ethnicity.R[m
[1mindex ffc3023..8a3f892 100644[m
[1m--- a/R/estimate_ethnicity.R[m
[1m+++ b/R/estimate_ethnicity.R[m
[36m@@ -514,31 +514,31 @@[m [mcompute_pca <- function(cohort_name, input_plink, output_directory
, ref1kg_popul[m
     ggplot2::scale_shape_manual(values = c(3, rep(1, 5))) +[m
     ggplot2::labs(shape = NULL, colour = NULL, fill = NULL) +[m
     ggforce::facet_zoom([m
[31m-      xlim = range(dplyr::filter(pca_gg, dplyr::sym("cohort")==cohort_name)[["PC01"]]),[m
[31m-      ylim = range(dplyr::filter(pca_gg, dplyr::sym("cohort")==cohort_name)[["PC02"]]),[m
[32m+[m[32m      xlim = range(dplyr::filter(pca_gg, !!dplyr::sym("cohort")==!!cohort_name)[["PC0
1"]]),[m
[32m+[m[32m      ylim = range(dplyr::filter(pca_gg, !!dplyr::sym("cohort")==!!cohort_name)[["PC0
2"]]),[m
       zoom.size = 0.5,[m
       horizontal = FALSE[m
     )[m
 [m
   pca_gg_pred <- pca_gg %>%[m
[31m-    dplyr::filter(dplyr::sym("cohort") == cohort_name) %>%[m
[32m+[m[32m    dplyr::filter(!!dplyr::sym("cohort") == !!cohort_name) %>%[m
     dplyr::mutate([m
[7m--More--[27m       super_pop_centre = pca_gg %>%[m
[7m--More--[27m[31m-        dplyr::filter(dplyr::sym("cohort") != !!cohort_name) %>%[m
[7m--More--[27m[32m+[m[32m        dplyr::filter(!!dplyr::sym("cohort") != !!cohort_name) %>%[m
[7m--More--[27m         dplyr::select(-"cohort") %>%[m
[7m--More--[27m[31m-        dplyr::group_by(dplyr::sym("super_pop")) %>%[m
[7m--More--[27m[32m+[m[32m        dplyr::group_by(!!dplyr::sym("super_pop")) %>%[m
[7m--More--[27m         dplyr::summarise([m
[7m--More--[27m[31m-          PC01 = mean(dplyr::sym("PC01")),[m
[7m--More--[27m[31m-          PC02 = mean(dplyr::sym("PC02"))[m
[7m--More--[27m[32m+[m[32m          PC01 = mean(!!dplyr::sym("PC01")),[m
[7m--More--[27m[32m+[m[32m          PC02 = mean(!!dplyr::sym("PC02"))[m
[7m--More--[27m         ) %>%[m
[7m--More--[27m         list()[m
[7m--More--[27m     ) %>%[m
[7m--More--[27m     dplyr::group_by(sample) %>%[m
[7m--More--[27m     dplyr::mutate([m
[7m--More--[27m       super_pop_pred = purrr::map([m
[7m--More--[27m[31m-        .x = dplyr::sym("PC01"),[m
[7m--More--[27m[31m-        .y = dplyr::sym("PC02"),[m
[7m--More--[27m[31m-        .centre = dplyr::sym("super_pop_centre"),[m
[7m--More--[27m[32m+[m[32m        .x = !!dplyr::sym("PC01"),[m
[7m--More--[27m[32m+[m[32m        .y = !!dplyr::sym("PC02"),[m
[7m--More--[27m[32m+[m[32m        .centre = !!dplyr::sym("super_pop_centre"),[m
[7m--More--[27m         .f = function(.x, .y, .centre) {[m
[7m--More--[27m           dist_pop <- sqrt([m
[7m--More--[27m             (.x - .centre[[1]][["PC01"]])^2 +[m
[7m--More--[27m[36m@@ -556,7 +556,8 @@[m [mcompute_pca <- function(cohort_name, input_plink, output_directory, 
[7m--More--[27mref1kg_popul[m
[7m--More--[27m       ),[m
[7m--More--[27m       super_pop_centre = NULL[m
[7m--More--[27m     ) %>%[m
[7m--More--[27m[31m-    tidyr::unnest()[m
[7m--More--[27m[32m+[m[32m    tidyr::unnest() %>%[m
[7m--More--[27m[32m+[m[32m    dplyr::ungroup()[m
[7m--More--[27m [m[K
[7m--More--[27m [m[K
[7m--More--[27m   #################[m
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => 
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => 
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => 
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => 
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => 
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => 
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => 
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => 
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => 
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => 
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => 
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => 
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => 
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => 
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => 
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => git diff[C[C[C[C[C[Kgit diff[K[K[K[K[K[K[Kam ''t'i'd'y' 'e'v'a'l' 's'y'm'b'o'l' 'i'n' 'c'i'm'p'u't'e'_'p'c'a'
[master e62d274] tidy eval symbol in cimpute_pca
 1 file changed, 12 insertions(+), 11 deletions(-)
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gp
error: cannot run rpostback-askpass: No such file or directory
Username for 'https://github.com': ^C
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gss
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   NEWS.md[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gam ''u'p'd'a't'e' 'N'E'W'S'
[master 5987e0f] update NEWS
 1 file changed, 3 insertions(+), 1 deletion(-)
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gp
error: cannot run rpostback-askpass: No such file or directory
Username for 'https://github.com': mcanouil
error: cannot run rpostback-askpass: No such file or directory
Password for 'https://mcanouil@github.com': 
Enumerating objects: 11, done.
Counting objects:   9% (1/11)   Counting objects:  18% (2/11)   Counting objects:  27% (3/11)   Counting objects:  36% (4/11)   Counting objects:  45% (5/11)   Counting objects:  54% (6/11)   Counting objects:  63% (7/11)   Counting objects:  72% (8/11)   Counting objects:  81% (9/11)   Counting objects:  90% (10/11)   Counting objects: 100% (11/11)   Counting objects: 100% (11/11), done.
Delta compression using up to 144 threads
Compressing objects:  14% (1/7)   Compressing objects:  28% (2/7)   Compressing objects:  42% (3/7)   Compressing objects:  57% (4/7)   Compressing objects:  71% (5/7)   Compressing objects:  85% (6/7)   Compressing objects: 100% (7/7)   Compressing objects: 100% (7/7), done.
Writing objects:  14% (1/7)   Writing objects:  28% (2/7)   Writing objects:  42% (3/7)   Writing objects:  57% (4/7)   Writing objects:  71% (5/7)   Writing objects:  85% (6/7)   Writing objects: 100% (7/7)   Writing objects: 100% (7/7), 944 bytes | 472.00 KiB/s, done.
Total 7 (delta 5), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/5)   [Kremote: Resolving deltas:  40% (2/5)   [Kremote: Resolving deltas:  60% (3/5)   [Kremote: Resolving deltas:  80% (4/5)   [Kremote: Resolving deltas: 100% (5/5)   [Kremote: Resolving deltas: 100% (5/5), completed with 4 local objects.[K
To https://github.com/mcanouil/CARoT.git
   1d12d98..5987e0f  master -> master
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => ]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
gss
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   DESCRIPTION[m
	[31mmodified:   R/pca_report.R[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => git commit DESCRIPTION ''-''m'' ''[C[Ca'd'd' 't'i'b'b'l'e'
[master 7bcdb68] add tibble
 1 file changed, 2 insertions(+), 1 deletion(-)
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gam ''r'e'm'o'v'e'[1P'[1P'[1P'[1P'[1P'[1P'f'i'x' 'C'R'A'N' '"'g'l'o'b'a'l' 'v'a'r'i'a'b'l'e's'"'
[master 790852e] fix CRAN "global variables"
 1 file changed, 25 insertions(+), 24 deletions(-)
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gss
On branch master
nothing to commit, working tree clean
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => cd ..
total 336K
drwxr-xr-x 7 mcanouil 4.0K Apr 26 11:09 [0m[01;34mCARoT[0m/
drwxr-xr-x 9 mcanouil 4.0K Apr 23 16:43 [01;34mNACHO[0m/
-rw-r--r-- 1 mcanouil 306K Apr 23 16:46 NACHO_0.5.5.tar.gz
-rw-r--r-- 1 mcanouil 1.2K Apr 12 14:10 README.md
-rw-r--r-- 1 mcanouil  299 Apr 12 14:12 Rpackages.Rproj
drwxr-xr-x 4 mcanouil 4.0K Apr 12 14:18 [01;34m.Rproj.user[0m/
drwxr-xr-x 8 mcanouil 4.0K Apr 12 14:14 [01;34msnpEnrichment[0m/
]0;/disks/PROJECT/Rpackages________________________________________________________________________________
| /disks/PROJECT/Rpackages @ R353 (mcanouil) 
| => cd ..
total 240K
drwxr-xr-x  7 mcanouil       4.0K Mar 26 17:42 [0m[01;34mAFA_MathiasChamaillard[0m/
drwxrwxr-x 11 mcanouil       4.0K Apr 25 17:53 [01;34mBIOSTAT_TEAM[0m/
drwxrwxr-x  6 mcanouil       4.0K Jul  4  2018 [01;34mCKDGen_Consortium[0m/
drwxrwxrwx  6 root           4.0K Mar  1 10:00 [34;42mCLAMMS_CoDEseq[0m/
drwxrwxrwx  6 root           4.0K Mar  1 16:14 [34;42mCNV_Analysis_SadiaSaeed[0m/
drwxrwxrwx  6 root           4.0K Apr  1 15:19 [34;42mCNV_Sonicc_Mehdi[0m/
drwxrwxr-x  7 mcanouil       4.0K Mar 14 14:48 [01;34mD1048_JeanClaudeSIRARD[0m/
drwxrwxr-x  8 mcanouil       4.0K Oct 18  2018 [01;34mDESIR_longitudinal[0m/
drwxrwxr-x  2 root           4.0K Aug 29  2018 [01;34mdiab_neonat[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr  3 15:09 [01;34mDIAPOP_OdilePoulain[0m/
drwxrwxr-x  3 root           4.0K Oct 31 15:37 [01;34mDIRECT[0m/
drwxr-xr-x  7 mcanouil       4.0K Apr 11 11:01 [01;34mEARLYTEMP_ElodieMagnanou[0m/
drwxrwxr-x  7 mcanouil       4.0K Jul  4  2018 [01;34mEndoC_Beta[0m/
drwxrwxr-x  7 mcanouil       4.0K Jul  4  2018 [01;34mEpigenetic_PDGFA[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 17 15:37 [01;34mEpxGDM_TobyAndrew[0m/
drwxrwxrwx  6 root           4.0K Apr 23 17:27 [34;42mFamily_analysis_ArthurJacob[0m/
drwxrwxrwx  6 root           4.0K Mar  1 10:49 [34;42mFamily_Analysis_SadiaSaeed[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 25 16:09 [01;34mGWAQC_Rmarkdown[0m/
drwxrwxr-x  7 mcanouil       4.0K Jul  4  2018 [01;34mGWAS_CopeptinDESIR[0m/
drwxrwxr-x  7 mboissel       8.0K Apr 16 09:50 [01;34mHUMGLUT_JC_JONAS[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 25 15:27 [01;34mIMIDIA_EPIC850k[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 23 17:14 [01;34mIMIDIA_eQTL[0m/
drwxrwxr-x  6 mcanouil       4.0K Jul  4  2018 [01;34mMetabolomics_MartineVaxillaire[0m/
drwxrwxr-x  6 mcanouil       4.0K Jul  4  2018 [01;34mMethylation_GDM_TobyAndrew[0m/
drwxrwxr-x  7 mcanouil       4.0K Jan 24 18:57 [01;34mMethylDESIR_RonanRoussel[0m/
drwxrwxr-x  7 mcanouil       4.0K Feb 19 16:09 [01;34mMethylMuscleABOS_PhilippeFroguel[0m/
drwxrwxr-x  6 mcanouil       4.0K Jul  4  2018 [01;34mMethylPowerStudy[0m/
drwx------ 10 mcanouil       4.0K Apr 26 11:02 [01;34mMickael[0m/
drwxrwxr-x  6 mcanouil       4.0K Jul  4  2018 [01;34mMRAP2[0m/
drwxrwxr-x  7 mcanouil       4.0K Mar 28 18:10 [01;34mMRAP2luciferase_AmelieBonnefond[0m/
drwxrwxr-x  7 mboissel       4.0K Jul  4  2018 [01;34mMTNR1A_RalfJockers[0m/
drwxrwxrwx  6 root           4.0K Mar  1 16:33 [34;42mMutations_Abbadie_AmelieBonnefond[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr  8 16:32 [01;34mNoonan_EdouardThomas[0m/
drwxrwxr-x  6 mcanouil       4.0K Mar  8 13:15 [01;34mPamGene_Software[0m/
drwxrwxr-x  7 mcanouil       4.0K Jan 24 18:59 [01;34mPlexSet_NanoString_HEJP[0m/
drwxr-xr-x  7 mcanouil       4.0K Apr 26 10:09 [01;34mPreciNASH[0m/
drwxrwxr-x  3 root           4.0K Aug 28  2018 [01;34mRaDiO[0m/
drwxrwxr-x  8 mboissel       4.0K Dec 26 09:45 [01;34mRADIO_INDEL[0m/
drwxrwxr-x  9 mboissel       4.0K Nov 12 15:08 [01;34mRADIO_SNP[0m/
drwxrwxr-x  6 mboissel       4.0K Jul  4  2018 [01;34mRADIO_SOMATIC[0m/
drwxrwxr-x  7 mboissel       4.0K Apr 25 10:52 [01;34mRADIOSTAR[0m/
drwxrwxr-x 20 rstudio-server 4.0K Dec 17 11:01 [01;34mReport[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 23 13:40 [01;34mRHAPSODY[0m/
drwxrwxr-x  6 mcanouil       4.0K Apr 26 11:30 [01;34mRpackages[0m/
drwxrwxr--  4 mcanouil       4.0K Apr 17 15:45 [01;34mRscripts[0m/
drwxrwxr-x  9 rstudio-server 4.0K Mar  7 09:34 [01;34mRshiny[0m/
drwxrwxr-x  8 mcanouil       4.0K Feb 13 14:51 [01;34mSB_jbaheux[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 26 11:28 [01;34mSB_lning[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 23 13:23 [01;34mSB_mboissel[0m/
drwxr-xr-x  7 mcanouil       4.0K Apr 12 10:28 [01;34mSGBS_Statin_AmnaKhamis[0m/
drwxrwxrwx 38 root           4.0K Apr 26 11:05 [34;42m.snapshot[0m/
drwxrwxrwx  6 root           4.0K Mar  1 14:55 [34;42mSoniCC[0m/
drwxrwxr-x  3 root           4.0K Aug 29  2018 [01;34mSOPP_bioinfo[0m/
drwxrwxr-x  7 mcanouil       8.0K Apr 19 14:40 [01;34mSOPP_SadiaSaeed[0m/
drwxrwxr-x  7 mcanouil       4.0K Feb 15 11:04 [01;34mStatin_ABOS[0m/
drwxrwxrwx  6 root           4.0K Mar  5 17:00 [34;42mTarget_Analysis_AmnaKhamis[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 26 10:23 [01;34mVariousRequests[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 16 16:17 [01;34mVTTRANS_HeleneDubout[0m/
]0;/disks/PROJECT________________________________________________________________________________
| /disks/PROJECT @ R353 (mcanouil) 
| => cd Mickael/DEV/
bash/                  .gitignore             make_project/          README.md
.git/                  joint_model/           R/                     rmd_ioslides_template/
________________________________________________________________________________
| /disks/PROJECT @ R353 (mcanouil) 
| => cd Mickael/DEV/
total 28K
drwxrwxr-- 2 mcanouil 4.0K Oct 31 15:39 [0m[01;34mbash[0m/
drwxrwxrwx 8 mcanouil 4.0K Apr 25 18:00 [34;42m.git[0m/
-rwxrwxrwx 1 mcanouil  114 Oct 18  2018 [01;32m.gitignore[0m
drwxrwxr-- 2 mcanouil 4.0K Oct 18  2018 [01;34mjoint_model[0m/
drwxrwxr-- 3 mcanouil 4.0K Oct 18  2018 [01;34mmake_project[0m/
drwxrwxr-- 2 mcanouil 4.0K Apr 25 17:57 [01;34mR[0m/
-rwxrwxr-- 1 mcanouil   49 Feb  4  2016 [01;32mREADME.md[0m
drwxrwxr-- 3 mcanouil 4.0K Jan  2 15:20 [01;34mrmd_ioslides_template[0m/
]0;/disks/PROJECT/Mickael/DEV________________________________________________________________________________
| /disks/PROJECT/Mickael/DEV @ R353 (mcanouil) 
| => cd R
total 352K
-rw-r--r-- 1 mcanouil 1.8K Mar 20 15:08 align_limits.R
-rwxrwxr-- 1 mcanouil  30K Feb 13 15:16 [0m[01;32mchamp_load.R[0m
-rw-r--r-- 1 mcanouil 1.8K Apr 24 15:06 convert_hba1c.R
-rwxrwxr-- 1 mcanouil  500 Feb 15 15:16 [01;32mduplicated2.R[0m
-rw-r--r-- 1 mcanouil  16K Apr 26 10:53 estimate_ethnicity.R
-rw-r--r-- 1 mcanouil 3.8K Apr 24 15:06 format.R
-rw-r--r-- 1 mcanouil  280 Apr 24 15:06 gc_adjust.R
-rw-r--r-- 1 mcanouil 3.2K Apr 24 15:06 geom-manhattan.R
-rw-r--r-- 1 mcanouil 4.8K Apr 24 15:06 geom-radar.R
-rwxrwxr-- 1 mcanouil 3.3K Feb 15 16:46 [01;32mggcormatrix.R[0m
-rwxrwxr-- 1 mcanouil  39K Apr  3 13:12 [01;32mggheatmap.R[0m
-rwxrwxr-- 1 mcanouil 2.9K Mar 11 16:02 [01;32mggmanhattan.R[0m
-rwxrwxr-- 1 mcanouil 2.7K Mar 11 16:01 [01;32mggqqplot.R[0m
-rwxrwxr-- 1 mcanouil  404 Feb 15 15:06 [01;32mheader.R[0m
-rwxrwxr-- 1 mcanouil  385 Feb 15 15:06 [01;32mhijack.R[0m
-rwxrwxr-- 1 mcanouil 1.2K Jan 24 20:44 [01;32mknit_print.video_file.R[0m
-rwxrwxr-- 1 mcanouil  125 Jun 27  2018 [01;32mlogit1p.R[0m
-rwxrwxr-- 1 mcanouil 1.2K Feb 15 15:09 [01;32mmail.R[0m
-rwxrwxr-- 1 mcanouil 1.4K Oct 18  2018 [01;32mmethyl_regression.R[0m
-rw-r--r-- 1 mcanouil 7.6K Apr 24 15:06 mist.R
-rwxrwxr-- 1 mcanouil  34K May  9  2018 [01;32mNanoString_Class.R[0m
-rwxrwxr-- 1 mcanouil 6.7K Apr 26 11:34 [01;32mpca_report.R[0m
-rw-r--r-- 1 mcanouil  17K Apr 25 17:56 read_idats.R
-rw-r--r-- 1 mcanouil  15K Mar 22 15:44 render_nacho.R
-rwxrwxr-- 1 mcanouil  783 Feb 13 13:26 [01;32mrun_or_load.R[0m
-rwxrwxr-- 1 mcanouil  28K Nov  2 16:48 [01;32mS4_generator.R[0m
-rw-r--r-- 1 mcanouil 7.2K Apr 24 15:06 scale_bmi.R
-rwxrwxr-- 1 mcanouil  538 Feb 15 15:23 [01;32msend_message.R[0m
-rwxrwxr-- 1 mcanouil 3.3K Feb 15 15:24 [01;32mset_ncores.R[0m
-rwxrwxr-- 1 mcanouil 4.1K Feb 15 15:37 [01;32msimulate_groups.R[0m
-rwxrwxr-- 1 mcanouil  105 Sep 11  2018 [01;32msplit_chunk.R[0m
-rw-r--r-- 1 mcanouil 1.5K Apr 24 15:06 standard_error-deviation.R
-rwxrwxr-- 1 mcanouil 8.6K Feb 15 17:30 [01;32mtheme_black.R[0m
-rw-r--r-- 1 mcanouil 9.1K Apr 24 15:06 theme.R
-rw-r--r-- 1 mcanouil 1.9K Apr 24 15:06 trans.R
]0;/disks/PROJECT/Mickael/DEV/R________________________________________________________________________________
| /disks/PROJECT/Mickael/DEV/R @ R353 (mcanouil) 
| => g[Kll
total 352K
-rw-r--r-- 1 mcanouil 1.8K Mar 20 15:08 align_limits.R
-rwxrwxr-- 1 mcanouil  30K Feb 13 15:16 [0m[01;32mchamp_load.R[0m
-rw-r--r-- 1 mcanouil 1.8K Apr 24 15:06 convert_hba1c.R
-rwxrwxr-- 1 mcanouil  500 Feb 15 15:16 [01;32mduplicated2.R[0m
-rw-r--r-- 1 mcanouil  16K Apr 26 10:53 estimate_ethnicity.R
-rw-r--r-- 1 mcanouil 3.8K Apr 24 15:06 format.R
-rw-r--r-- 1 mcanouil  280 Apr 24 15:06 gc_adjust.R
-rw-r--r-- 1 mcanouil 3.2K Apr 24 15:06 geom-manhattan.R
-rw-r--r-- 1 mcanouil 4.8K Apr 24 15:06 geom-radar.R
-rwxrwxr-- 1 mcanouil 3.3K Feb 15 16:46 [01;32mggcormatrix.R[0m
-rwxrwxr-- 1 mcanouil  39K Apr  3 13:12 [01;32mggheatmap.R[0m
-rwxrwxr-- 1 mcanouil 2.9K Mar 11 16:02 [01;32mggmanhattan.R[0m
-rwxrwxr-- 1 mcanouil 2.7K Mar 11 16:01 [01;32mggqqplot.R[0m
-rwxrwxr-- 1 mcanouil  404 Feb 15 15:06 [01;32mheader.R[0m
-rwxrwxr-- 1 mcanouil  385 Feb 15 15:06 [01;32mhijack.R[0m
-rwxrwxr-- 1 mcanouil 1.2K Jan 24 20:44 [01;32mknit_print.video_file.R[0m
-rwxrwxr-- 1 mcanouil  125 Jun 27  2018 [01;32mlogit1p.R[0m
-rwxrwxr-- 1 mcanouil 1.2K Feb 15 15:09 [01;32mmail.R[0m
-rwxrwxr-- 1 mcanouil 1.4K Oct 18  2018 [01;32mmethyl_regression.R[0m
-rw-r--r-- 1 mcanouil 7.6K Apr 24 15:06 mist.R
-rwxrwxr-- 1 mcanouil  34K May  9  2018 [01;32mNanoString_Class.R[0m
-rwxrwxr-- 1 mcanouil 6.7K Apr 26 11:34 [01;32mpca_report.R[0m
-rw-r--r-- 1 mcanouil  17K Apr 25 17:56 read_idats.R
-rw-r--r-- 1 mcanouil  15K Mar 22 15:44 render_nacho.R
-rwxrwxr-- 1 mcanouil  783 Feb 13 13:26 [01;32mrun_or_load.R[0m
-rwxrwxr-- 1 mcanouil  28K Nov  2 16:48 [01;32mS4_generator.R[0m
-rw-r--r-- 1 mcanouil 7.2K Apr 24 15:06 scale_bmi.R
-rwxrwxr-- 1 mcanouil  538 Feb 15 15:23 [01;32msend_message.R[0m
-rwxrwxr-- 1 mcanouil 3.3K Feb 15 15:24 [01;32mset_ncores.R[0m
-rwxrwxr-- 1 mcanouil 4.1K Feb 15 15:37 [01;32msimulate_groups.R[0m
-rwxrwxr-- 1 mcanouil  105 Sep 11  2018 [01;32msplit_chunk.R[0m
-rw-r--r-- 1 mcanouil 1.5K Apr 24 15:06 standard_error-deviation.R
-rwxrwxr-- 1 mcanouil 8.6K Feb 15 17:30 [01;32mtheme_black.R[0m
-rw-r--r-- 1 mcanouil 9.1K Apr 24 15:06 theme.R
-rw-r--r-- 1 mcanouil 1.9K Apr 24 15:06 trans.R
]0;/disks/PROJECT/Mickael/DEV/R________________________________________________________________________________
| /disks/PROJECT/Mickael/DEV/R @ R353 (mcanouil) 
| => gss
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   estimate_ethnicity.R[m
	[31mmodified:   pca_report.R[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;/disks/PROJECT/Mickael/DEV/R________________________________________________________________________________
| /disks/PROJECT/Mickael/DEV/R @ R353 (mcanouil) 
| => git commit pca_report.R ''-''m'' ''[Cf'i'x' '"'g'l'o'b'a'l' 'v'a'r'i'a'b'l'e's'"' '[1P'
[master c84bbbc] fix "global variables"
 1 file changed, 44 insertions(+), 43 deletions(-)
]0;/disks/PROJECT/Mickael/DEV/R________________________________________________________________________________
| /disks/PROJECT/Mickael/DEV/R @ R353 (mcanouil) 
| => git diff
[1mdiff --git a/R/estimate_ethnicity.R b/R/estimate_ethnicity.R[m
[1mindex ffc3023..8a3f892 100644[m
[1m--- a/R/estimate_ethnicity.R[m
[1m+++ b/R/estimate_ethnicity.R[m
[36m@@ -514,31 +514,31 @@[m [mcompute_pca <- function(cohort_name, input_plink, output_directory
, ref1kg_popul[m
     ggplot2::scale_shape_manual(values = c(3, rep(1, 5))) +[m
     ggplot2::labs(shape = NULL, colour = NULL, fill = NULL) +[m
     ggforce::facet_zoom([m
[31m-      xlim = range(dplyr::filter(pca_gg, dplyr::sym("cohort")==cohort_name)[["PC01"]]),[m
[31m-      ylim = range(dplyr::filter(pca_gg, dplyr::sym("cohort")==cohort_name)[["PC02"]]),[m
[32m+[m[32m      xlim = range(dplyr::filter(pca_gg, !!dplyr::sym("cohort")==!!cohort_name)[["PC0
1"]]),[m
[32m+[m[32m      ylim = range(dplyr::filter(pca_gg, !!dplyr::sym("cohort")==!!cohort_name)[["PC0
2"]]),[m
       zoom.size = 0.5,[m
       horizontal = FALSE[m
     )[m
 [m
   pca_gg_pred <- pca_gg %>%[m
[31m-    dplyr::filter(dplyr::sym("cohort") == cohort_name) %>%[m
[32m+[m[32m    dplyr::filter(!!dplyr::sym("cohort") == !!cohort_name) %>%[m
     dplyr::mutate([m
[7m--More--[27m       super_pop_centre = pca_gg %>%[m
[7m--More--[27m[K]0;/disks/PROJECT/Mickael/DEV/R________________________________________________________________________________
| /disks/PROJECT/Mickael/DEV/R @ R353 (mcanouil) 
| => git diff[C[C[C[C[C[Kgit diffcommit pca_report.R -m 'fix "global variables"'[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[C[1@a
[master 3aa279d] fix "global variables"
 1 file changed, 12 insertions(+), 11 deletions(-)
]0;/disks/PROJECT/Mickael/DEV/R________________________________________________________________________________
| /disks/PROJECT/Mickael/DEV/R @ R353 (mcanouil) 
| => gss
On branch master
nothing to commit, working tree clean
]0;/disks/PROJECT/Mickael/DEV/R________________________________________________________________________________
| /disks/PROJECT/Mickael/DEV/R @ R353 (mcanouil) 
| => gp[K[Kgss
On branch master
nothing to commit, working tree clean
]0;/disks/PROJECT/Mickael/DEV/R________________________________________________________________________________
| /disks/PROJECT/Mickael/DEV/R @ R353 (mcanouil) 
| => gp
Enumerating objects: 12, done.
Counting objects:   8% (1/12)   Counting objects:  16% (2/12)   Counting objects:  25% (3/12)   Counting objects:  33% (4/12)   Counting objects:  41% (5/12)   Counting objects:  50% (6/12)   Counting objects:  58% (7/12)   Counting objects:  66% (8/12)   Counting objects:  75% (9/12)   Counting objects:  83% (10/12)   Counting objects:  91% (11/12)   Counting objects: 100% (12/12)   Counting objects: 100% (12/12), done.
Delta compression using up to 144 threads
Compressing objects:  12% (1/8)   Compressing objects:  25% (2/8)   Compressing objects:  37% (3/8)   Compressing objects:  50% (4/8)   Compressing objects:  62% (5/8)   Compressing objects:  75% (6/8)   Compressing objects:  87% (7/8)   Compressing objects: 100% (8/8)   Compressing objects: 100% (8/8), done.
Writing objects:  12% (1/8)   Writing objects:  25% (2/8)   Writing objects:  37% (3/8)   Writing objects:  50% (4/8)   Writing objects:  62% (5/8)   Writing objects:  75% (6/8)   Writing objects:  87% (7/8)   Writing objects: 100% (8/8)   Writing objects: 100% (8/8), 1.39 KiB | 473.00 KiB/s, done.
Total 8 (delta 6), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/6)   [Kremote: Resolving deltas:  33% (2/6)   [Kremote: Resolving deltas:  66% (4/6)   [Kremote: Resolving deltas:  83% (5/6)   [Kremote: Resolving deltas: 100% (6/6)   [Kremote: Resolving deltas: 100% (6/6), completed with 4 local objects.[K
To https://github.com/mcanouil/DEV.git
   7953e29..3aa279d  master -> master
]0;/disks/PROJECT/Mickael/DEV/R________________________________________________________________________________
| /disks/PROJECT/Mickael/DEV/R @ R353 (mcanouil) 
| => gss
On branch master
nothing to commit, working tree clean
]0;/disks/PROJECT/Mickael/DEV/R________________________________________________________________________________
| /disks/PROJECT/Mickael/DEV/R @ R353 (mcanouil) 
| => cd ..
total 28K
drwxrwxr-- 2 mcanouil 4.0K Oct 31 15:39 [0m[01;34mbash[0m/
drwxrwxrwx 8 mcanouil 4.0K Apr 26 12:03 [34;42m.git[0m/
-rwxrwxrwx 1 mcanouil  114 Oct 18  2018 [01;32m.gitignore[0m
drwxrwxr-- 2 mcanouil 4.0K Oct 18  2018 [01;34mjoint_model[0m/
drwxrwxr-- 3 mcanouil 4.0K Oct 18  2018 [01;34mmake_project[0m/
drwxrwxr-- 2 mcanouil 4.0K Apr 25 17:57 [01;34mR[0m/
-rwxrwxr-- 1 mcanouil   49 Feb  4  2016 [01;32mREADME.md[0m
drwxrwxr-- 3 mcanouil 4.0K Jan  2 15:20 [01;34mrmd_ioslides_template[0m/
]0;/disks/PROJECT/Mickael/DEV________________________________________________________________________________
| /disks/PROJECT/Mickael/DEV @ R353 (mcanouil) 
| => cd ..
total 40K
-rwxr-xr-x  1 mcanouil 1.3K Mar 11 16:10 [0m[01;32mbuild.sh[0m
drwxr-xr-x  3 mcanouil 4.0K Jan 25 15:36 [01;34mCoeos[0m/
drwxr-xr-x  8 mcanouil 4.0K Oct 18  2018 [01;34mDEV[0m/
drwxr-xr-x  4 mcanouil 4.0K Feb 13 12:59 [01;34mEndoC_Beta[0m/
drwxr-xr-x  7 mcanouil 4.0K Mar 28 15:53 [01;34mggcoeos[0m/
drwxr-xr-x  8 mcanouil 4.0K Apr 18 10:42 [01;34mIMDbRating[0m/
-rw-r--r--  1 mcanouil  259 Feb 13 11:09 Mickael.Rproj
drwxr-xr-x 17 mcanouil 4.0K Oct 18  2018 [01;34mPHD_THESIS[0m/
drwxr-xr-x  6 mcanouil 4.0K Oct 18  2018 [01;34mPRESENTATION[0m/
drwxr-xr-x  6 mcanouil 4.0K Mar 28 17:42 [01;34m.Rproj.user[0m/
]0;/disks/PROJECT/Mickael________________________________________________________________________________
| /disks/PROJECT/Mickael @ R353 (mcanouil) 
| => cd ..
total 240K
drwxr-xr-x  7 mcanouil       4.0K Mar 26 17:42 [0m[01;34mAFA_MathiasChamaillard[0m/
drwxrwxr-x 11 mcanouil       4.0K Apr 25 17:53 [01;34mBIOSTAT_TEAM[0m/
drwxrwxr-x  6 mcanouil       4.0K Jul  4  2018 [01;34mCKDGen_Consortium[0m/
drwxrwxrwx  6 root           4.0K Mar  1 10:00 [34;42mCLAMMS_CoDEseq[0m/
drwxrwxrwx  6 root           4.0K Mar  1 16:14 [34;42mCNV_Analysis_SadiaSaeed[0m/
drwxrwxrwx  6 root           4.0K Apr  1 15:19 [34;42mCNV_Sonicc_Mehdi[0m/
drwxrwxr-x  7 mcanouil       4.0K Mar 14 14:48 [01;34mD1048_JeanClaudeSIRARD[0m/
drwxrwxr-x  8 mcanouil       4.0K Oct 18  2018 [01;34mDESIR_longitudinal[0m/
drwxrwxr-x  2 root           4.0K Aug 29  2018 [01;34mdiab_neonat[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr  3 15:09 [01;34mDIAPOP_OdilePoulain[0m/
drwxrwxr-x  3 root           4.0K Oct 31 15:37 [01;34mDIRECT[0m/
drwxr-xr-x  7 mcanouil       4.0K Apr 11 11:01 [01;34mEARLYTEMP_ElodieMagnanou[0m/
drwxrwxr-x  7 mcanouil       4.0K Jul  4  2018 [01;34mEndoC_Beta[0m/
drwxrwxr-x  7 mcanouil       4.0K Jul  4  2018 [01;34mEpigenetic_PDGFA[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 17 15:37 [01;34mEpxGDM_TobyAndrew[0m/
drwxrwxrwx  6 root           4.0K Apr 23 17:27 [34;42mFamily_analysis_ArthurJacob[0m/
drwxrwxrwx  6 root           4.0K Mar  1 10:49 [34;42mFamily_Analysis_SadiaSaeed[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 25 16:09 [01;34mGWAQC_Rmarkdown[0m/
drwxrwxr-x  7 mcanouil       4.0K Jul  4  2018 [01;34mGWAS_CopeptinDESIR[0m/
drwxrwxr-x  7 mboissel       8.0K Apr 16 09:50 [01;34mHUMGLUT_JC_JONAS[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 25 15:27 [01;34mIMIDIA_EPIC850k[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 23 17:14 [01;34mIMIDIA_eQTL[0m/
drwxrwxr-x  6 mcanouil       4.0K Jul  4  2018 [01;34mMetabolomics_MartineVaxillaire[0m/
drwxrwxr-x  6 mcanouil       4.0K Jul  4  2018 [01;34mMethylation_GDM_TobyAndrew[0m/
drwxrwxr-x  7 mcanouil       4.0K Jan 24 18:57 [01;34mMethylDESIR_RonanRoussel[0m/
drwxrwxr-x  7 mcanouil       4.0K Feb 19 16:09 [01;34mMethylMuscleABOS_PhilippeFroguel[0m/
drwxrwxr-x  6 mcanouil       4.0K Jul  4  2018 [01;34mMethylPowerStudy[0m/
drwx------ 10 mcanouil       4.0K Apr 26 11:02 [01;34mMickael[0m/
drwxrwxr-x  6 mcanouil       4.0K Jul  4  2018 [01;34mMRAP2[0m/
drwxrwxr-x  7 mcanouil       4.0K Mar 28 18:10 [01;34mMRAP2luciferase_AmelieBonnefond[0m/
drwxrwxr-x  7 mboissel       4.0K Jul  4  2018 [01;34mMTNR1A_RalfJockers[0m/
drwxrwxrwx  6 root           4.0K Mar  1 16:33 [34;42mMutations_Abbadie_AmelieBonnefond[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr  8 16:32 [01;34mNoonan_EdouardThomas[0m/
drwxrwxr-x  6 mcanouil       4.0K Mar  8 13:15 [01;34mPamGene_Software[0m/
drwxrwxr-x  7 mcanouil       4.0K Jan 24 18:59 [01;34mPlexSet_NanoString_HEJP[0m/
drwxr-xr-x  7 mcanouil       4.0K Apr 26 10:09 [01;34mPreciNASH[0m/
drwxrwxr-x  3 root           4.0K Aug 28  2018 [01;34mRaDiO[0m/
drwxrwxr-x  8 mboissel       4.0K Dec 26 09:45 [01;34mRADIO_INDEL[0m/
drwxrwxr-x  9 mboissel       4.0K Nov 12 15:08 [01;34mRADIO_SNP[0m/
drwxrwxr-x  6 mboissel       4.0K Jul  4  2018 [01;34mRADIO_SOMATIC[0m/
drwxrwxr-x  7 mboissel       4.0K Apr 25 10:52 [01;34mRADIOSTAR[0m/
drwxrwxr-x 20 rstudio-server 4.0K Dec 17 11:01 [01;34mReport[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 23 13:40 [01;34mRHAPSODY[0m/
drwxrwxr-x  6 mcanouil       4.0K Apr 26 11:30 [01;34mRpackages[0m/
drwxrwxr--  4 mcanouil       4.0K Apr 17 15:45 [01;34mRscripts[0m/
drwxrwxr-x  9 rstudio-server 4.0K Mar  7 09:34 [01;34mRshiny[0m/
drwxrwxr-x  8 mcanouil       4.0K Feb 13 14:51 [01;34mSB_jbaheux[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 26 11:28 [01;34mSB_lning[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 23 13:23 [01;34mSB_mboissel[0m/
drwxr-xr-x  7 mcanouil       4.0K Apr 12 10:28 [01;34mSGBS_Statin_AmnaKhamis[0m/
drwxrwxrwx 38 root           4.0K Apr 26 11:05 [34;42m.snapshot[0m/
drwxrwxrwx  6 root           4.0K Mar  1 14:55 [34;42mSoniCC[0m/
drwxrwxr-x  3 root           4.0K Aug 29  2018 [01;34mSOPP_bioinfo[0m/
drwxrwxr-x  7 mcanouil       8.0K Apr 19 14:40 [01;34mSOPP_SadiaSaeed[0m/
drwxrwxr-x  7 mcanouil       4.0K Feb 15 11:04 [01;34mStatin_ABOS[0m/
drwxrwxrwx  6 root           4.0K Mar  5 17:00 [34;42mTarget_Analysis_AmnaKhamis[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 26 10:23 [01;34mVariousRequests[0m/
drwxrwxr-x  7 mcanouil       4.0K Apr 16 16:17 [01;34mVTTRANS_HeleneDubout[0m/
]0;/disks/PROJECT________________________________________________________________________________
| /disks/PROJECT @ R353 (mcanouil) 
| => cd Rpackages/Ca[KARoT/
total 64K
-rw-r--r-- 1 mcanouil 1.1K Apr 15 14:03 appveyor.yml
-rw-r--r-- 1 mcanouil  385 Apr 26 11:09 CARoT.Rproj
-rw-r--r-- 1 mcanouil   15 Apr 15 14:03 codecov.yml
-rw-r--r-- 1 mcanouil 1.2K Apr 26 11:10 DESCRIPTION
drwxrwsr-x 8 mcanouil 4.0K Apr 26 11:36 [0m[01;34m.git[0m/
-rw-r--r-- 1 mcanouil   30 Apr 15 14:03 .gitignore
-rw-r--r-- 1 mcanouil 7.5K Apr 15 14:03 LICENSE
drwxr-xr-x 3 mcanouil 4.0K Apr 19 17:29 [01;34mman[0m/
-rw-r--r-- 1 mcanouil  106 Apr 26 11:30 NAMESPACE
-rw-r--r-- 1 mcanouil  550 Apr 26 10:56 NEWS.md
-rw-r--r-- 1 mcanouil   44 Apr 15 14:03 _pkgdown.yml
drwxr-xr-x 2 mcanouil 4.0K Apr 25 11:07 [01;34mR[0m/
-rw-r--r-- 1 mcanouil  171 Apr 15 14:03 .Rbuildignore
-rw-r--r-- 1 mcanouil 1.3K Apr 15 14:03 README.md
-rw-r--r-- 1 mcanouil 1.5K Apr 15 14:03 README.Rmd
drwxr-xr-x 4 mcanouil 4.0K Apr 12 14:22 [01;34m.Rproj.user[0m/
drwxr-xr-x 3 mcanouil 4.0K Apr 15 14:03 [01;34mtests[0m/
-rw-r--r-- 1 mcanouil  943 Apr 15 14:03 .travis.yml
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gss
On branch master
nothing to commit, working tree clean
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gp
Enumerating objects: 11, done.
Counting objects:   9% (1/11)   Counting objects:  18% (2/11)   Counting objects:  27% (3/11)   Counting objects:  36% (4/11)   Counting objects:  45% (5/11)   Counting objects:  54% (6/11)   Counting objects:  63% (7/11)   Counting objects:  72% (8/11)   Counting objects:  81% (9/11)   Counting objects:  90% (10/11)   Counting objects: 100% (11/11)   Counting objects: 100% (11/11), done.
Delta compression using up to 144 threads
Compressing objects:  14% (1/7)   Compressing objects:  28% (2/7)   Compressing objects:  42% (3/7)   Compressing objects:  57% (4/7)   Compressing objects:  71% (5/7)   Compressing objects:  85% (6/7)   Compressing objects: 100% (7/7)   Compressing objects: 100% (7/7), done.
Writing objects:  14% (1/7)   Writing objects:  28% (2/7)   Writing objects:  42% (3/7)   Writing objects:  57% (4/7)   Writing objects:  71% (5/7)   Writing objects:  85% (6/7)   Writing objects: 100% (7/7)   Writing objects: 100% (7/7), 1.13 KiB | 576.00 KiB/s, done.
Total 7 (delta 5), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/5)   [Kremote: Resolving deltas:  40% (2/5)   [Kremote: Resolving deltas:  60% (3/5)   [Kremote: Resolving deltas:  80% (4/5)   [Kremote: Resolving deltas: 100% (5/5)   [Kremote: Resolving deltas: 100% (5/5), completed with 4 local objects.[K
To https://github.com/mcanouil/CARoT.git
   5987e0f..790852e  master -> master
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => ]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
[K| => gss
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   R/qc_idats.Rmd[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => git diff
[1mdiff --git a/R/qc_idats.Rmd b/R/qc_idats.Rmd[m
[1mindex b8da266..5d9f8f2 100755[m
[1m--- a/R/qc_idats.Rmd[m
[1m+++ b/R/qc_idats.Rmd[m
[36m@@ -431,7 +431,7 @@[m [mcell_comp <- switch([m
     cat("No method defined yet")[m
   },[m
   {[m
[31m-    estimate_k_cluster <- function(Rmat, max_k = 10, n_cores = 1) {[m
[32m+[m[32m    estimate_k_cluster <- function(Rmat, max_k = 25, n_cores = 1) {[m
       svdRmat <- RefFreeEWAS::svdSafe(Rmat)[m
       tmp <- do.call("rbind", parallel::mclapply([m
         X = 0:max_k,[m
[36m@@ -470,10 +470,11 @@[m [mcell_comp <- switch([m
       )[m
     }[m
     beta_matrix <- minfi::getBeta(data_mset)[m
[32m+[m[32m    max_k <- min(ncol(beta_matrix), 25)[m
     k_estimated <- min(estimate_k_cluster([m
       Rmat = beta_matrix, [m
[31m-      max_k = 25, [m
[31m-      n_cores = min(params[["n_cores"]], 25)[m
[32m+[m[32m      max_k = max_k,[m[41m [m
[7m--More--[27m[32m+[m[32m      n_cores = min(params[["n_cores"]], max_k)[m
[7m--More--[27m[K]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gam ''c'o'n't'r'o'l' 'f'o'r' 'c'e'l'l' 'c'o'm'p'o's'i't'i'o'n' 'c'l'u's't'e'r' 'a'n'd' 'p'c'a' 'c'o'm'p'o'n'e'n't's'[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1@f[1@i[1@x[1@ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C 'h'i'g'h'e'r' 't'h'a'n' 's'a'm'p'l'e' 's'i'z'e'
[master 40f8bdf] fix cell composition cluster and pca components higher than sample size
 1 file changed, 6 insertions(+), 5 deletions(-)
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gp
error: cannot run rpostback-askpass: No such file or directory
Username for 'https://github.com': mcanouil
error: cannot run rpostback-askpass: No such file or directory
Password for 'https://mcanouil@github.com': 
Enumerating objects: 7, done.
Counting objects:  14% (1/7)   Counting objects:  28% (2/7)   Counting objects:  42% (3/7)   Counting objects:  57% (4/7)   Counting objects:  71% (5/7)   Counting objects:  85% (6/7)   Counting objects: 100% (7/7)   Counting objects: 100% (7/7), done.
Delta compression using up to 144 threads
Compressing objects:  25% (1/4)   Compressing objects:  50% (2/4)   Compressing objects:  75% (3/4)   Compressing objects: 100% (4/4)   Compressing objects: 100% (4/4), done.
Writing objects:  25% (1/4)   Writing objects:  50% (2/4)   Writing objects:  75% (3/4)   Writing objects: 100% (4/4)   Writing objects: 100% (4/4), 508 bytes | 508.00 KiB/s, done.
Total 4 (delta 3), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/3)   [Kremote: Resolving deltas:  33% (1/3)   [Kremote: Resolving deltas:  66% (2/3)   [Kremote: Resolving deltas: 100% (3/3)   [Kremote: Resolving deltas: 100% (3/3), completed with 3 local objects.[K
To https://github.com/mcanouil/CARoT.git
   72251bf..40f8bdf  master -> master
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gss
On branch master
nothing to commit, working tree clean
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gp --tags
Everything up-to-date
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => cd[K[K]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
gss
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   R/qc_idats.Rmd[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gam ''a'd'd' 'c'o'l'n'a'm'e's' 't'o' 'n'o'r'm'a'l'i's'e'd' 'b'e't'a' 'ù'm'a't'r'i'x'[1Pmatrix'
[master 74e06dc] add colnames to normalised beta matrix
 1 file changed, 1 insertion(+)
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => gp
error: cannot run rpostback-askpass: No such file or directory
Username for 'https://github.com': mcanouil
error: cannot run rpostback-askpass: No such file or directory
Password for 'https://mcanouil@github.com': 
Enumerating objects: 7, done.
Counting objects:  14% (1/7)   Counting objects:  28% (2/7)   Counting objects:  42% (3/7)   Counting objects:  57% (4/7)   Counting objects:  71% (5/7)   Counting objects:  85% (6/7)   Counting objects: 100% (7/7)   Counting objects: 100% (7/7), done.
Delta compression using up to 144 threads
Compressing objects:  25% (1/4)   Compressing objects:  50% (2/4)   Compressing objects:  75% (3/4)   Compressing objects: 100% (4/4)   Compressing objects: 100% (4/4), done.
Writing objects:  25% (1/4)   Writing objects:  50% (2/4)   Writing objects:  75% (3/4)   Writing objects: 100% (4/4)   Writing objects: 100% (4/4), 411 bytes | 411.00 KiB/s, done.
Total 4 (delta 3), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/3)   [Kremote: Resolving deltas:  33% (1/3)   [Kremote: Resolving deltas:  66% (2/3)   [Kremote: Resolving deltas: 100% (3/3)   [Kremote: Resolving deltas: 100% (3/3), completed with 3 local objects.[K
To https://github.com/mcanouil/CARoT.git
   c196c31..74e06dc  master -> master
]0;/disks/PROJECT/Rpackages/CARoT________________________________________________________________________________
| /disks/PROJECT/Rpackages/CARoT @ R353 (mcanouil) 
| => 